<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
         color: black;
         line-height: 1.15 ;   
        }
        #wrapper{
            max-width: 1170px;
            margin: 0 auto;
        }
        ul.products {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        ul.products li{
            flex-basis: 25%;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
            margin-bottom: 30px;

        }
        
        ul.products li img{
            max-width: 100%;
            height: auto;
        }
        ul.products li .product-top{
            position: relative;
            overflow: hidden;
        }
        ul.products li .product-top .product-thumb{
            display: block;
        }
        ul.products li:hover .product-top .product-thumb img{
            filter: opacity(80%);
        }
        ul.products li .product-top .product-thumb img{
            display: block;
        }
        ul.products li .product-top a.buy-now{
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            display: block;
            background-color:aqua;
            padding: 10px 0px;
            color: white;
            position: absolute;
            width: 100%;
            bottom: -100px;
            transition: 0.75s ease-in-out;
            opacity: 0.85;
            border-radius: 10px;
        }
        ul.products li:hover a.buy-now{
            bottom: 0px;
        }
        ul.products li .product-infor{
            padding: 10px 0px;
        }
        ul.products li .product-infor a{
            display: block;
            text-decoration: none;
        }
        ul.products li .product-infor a.product-cat{
            font-size: 11px;
            text-transform: uppercase;
            color: black;
            padding: 3px 0px;
        }
        ul.products li .product-infor a.product-name{
            color: aqua;
            padding: 3px 0px;
        }
        ul.products li .product-infor .product-price{
            color: red;
            padding: 2px 0px;
            font-weight: 600;
        }

    </style>
    <div id="wrapper">
    <ul class="products">
        <li>
            <div class="product-item">
                <div class="product-top">
                    <a href="" class="product-thumb">
                        <img src="chup-hinh-quang-cao-quan-ao.jpg" alt="">
                    </a>
                    <a href="" class="buy-now">Xem chi tiet</a>
                </div>
                <div class="product-infor">
                    <a href="" class="product-cat">ten danh muc</a>
                    <a href="" class="product-name">ten san pham</a>
                    <div class="product-price">$100</div>
                </div>
            </div>
        </li>
        <li>
            <div class="product-item">
                <div class="product-top">
                    <a href="" class="product-thumb">
                        <img src="chup-hinh-quang-cao-quan-ao.jpg" alt="">
                    </a>
                    <a href="" class="buy-now">Xem chi tiet</a>
                </div>
                <div class="product-infor">
                    <a href="" class="product-cat">ten danh muc</a>
                    <a href="" class="product-name">ten san pham</a>
                    <div class="product-price">$100</div>
                </div>
            </div>
        </li>
        <li>
            <div class="product-item">
                <div class="product-top">
                    <a href="" class="product-thumb">
                        <img src="chup-hinh-quang-cao-quan-ao.jpg" alt="">
                    </a>
                    <a href="" class="buy-now">Xem chi tiet</a>
                </div>
                <div class="product-infor">
                    <a href="" class="product-cat">ten danh muc</a>
                    <a href="" class="product-name">ten san pham</a>
                    <div class="product-price">$100</div>
                </div>
            </div>
        </li>
        <li>
            <div class="product-item">
                <div class="product-top">
                    <a href="" class="product-thumb">
                        <img src="chup-hinh-quang-cao-quan-ao.jpg" alt="">
                    </a>
                    <a href="" class="buy-now">Xem chi tiet</a>
                </div>
                <div class="product-infor">
                    <a href="" class="product-cat">ten danh muc</a>
                    <a href="" class="product-name">ten san pham</a>
                    <div class="product-price">$100</div>
                </div>
            </div>
        </li>
        <li>
            <div class="product-item">
                <div class="product-top">
                    <a href="" class="product-thumb">
                        <img src="chup-hinh-quang-cao-quan-ao.jpg" alt="">
                    </a>
                    <a href="" class="buy-now">Xem chi tiet</a>
                </div>
                <div class="product-infor">
                    <a href="" class="product-cat">ten danh muc</a>
                    <a href="" class="product-name">ten san pham</a>
                    <div class="product-price">$100</div>
                </div>
            </div>
        </li>
        <li>
            <div class="product-item">
                <div class="product-top">
                    <a href="" class="product-thumb">
                        <img src="chup-hinh-quang-cao-quan-ao.jpg" alt="">
                    </a>
                    <a href="" class="buy-now">Xem chi tiet</a>
                </div>
                <div class="product-infor">
                    <a href="" class="product-cat">ten danh muc</a>
                    <a href="" class="product-name">ten san pham</a>
                    <div class="product-price">$100</div>
                </div>
            </div>
        </li>
        <li>
            <div class="product-item">
                <div class="product-top">
                    <a href="" class="product-thumb">
                        <img src="chup-hinh-quang-cao-quan-ao.jpg" alt="">
                    </a>  
                    <a href="" class="buy-now">Xem chi tiet</a>

                </div>
                <div class="product-infor">
                    <a href="" class="product-cat">ten danh muc</a>
                    <a href="" class="product-name">ten san pham</a>
                    <div class="product-price">$100</div>
                </div>
            </div>
        </li>
        <li>
            <div class="product-item">
                <div class="product-top">
                    <a href="" class="product-thumb">
                        <img src="chup-hinh-quang-cao-quan-ao.jpg" alt="">
                    </a>
                    <a href="" class="buy-now">Xem chi tiet</a>
                </div>
                <div class="product-infor">
                    <a href="" class="product-cat">ten danh muc</a>
                    <a href="" class="product-name">ten san pham</a>
                    <div class="product-price">$100</div>
                </div>
            </div>
        </li>
    </ul>
    </div>
</body>
</html>
