<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #slider{
            padding-bottom: 30px;
            border-bottom: 2px solid;
            overflow: hidden;
        }
        .aspect-ratio-169{
            display: block;
            position: relative;
            padding-top:56.2% ;
            transition: 0.3s;
        }
        .aspect-ratio-169 img{
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        .dot-container{
            position: absolute;
            height: 30px;
            width: 100%;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        .dot{
            height: 15px;
            width: 15px;
            background-color: #333;
            border-radius: 50%;
            margin-right: 12px;
            cursor: pointer ;
        }
        .dot.active{
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <section id="slider">
        <div class="aspect-ratio-169">
            <img src="anh-gai-xinh-cute-de-thuong-hot-girl-2.jpg" alt="">
            <img src="Anh-gai-xinh-Viet-Nam-ngau-lanh-lung-479x600.jpg" alt="">
            <img src="3381247845172034560.jpg" alt="">
            <img src="hinh-nen-gai-xinh-59.jpg" alt="">
            <img src="hinh-nen-gai-xinh.jpg" alt="">
        </div>
    </section>
    <div class="dot-container">
        <div class="dot active"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</body>
    <script>
        const imgPosition =document.querySelectorAll(".aspect-ratio-169 img")
        console.log(imgPosition)
        const imgContainer=document.querySelector('.aspect-ratio-169')
        const dotitem = document.querySelectorAll(".dot")
        let index=0
        let imgnumber = imgPosition.length
        imgPosition.forEach(function(image,index)
        {
            console.log(image,index)
            image.style.left = index*100 + "%"
            dotitem[index].addEventListener("click",function(){
                slider(index)
            })
        })
        function imgslide()
            {   
                index++;
                if(index >= imgnumber)
                {
                    index=0;
                }
                slider(index)
            }
        function slider(index){
            imgContainer.style.left = "-" + index *100 + "%"
            const dotactive=document.querySelector('.active')
            dotactive.classList.remove("active")
            dotitem[index].classList.add("active")
        }
        setInterval(imgslide,5000)
        

    </script>

</html>